TELOXIDE_TOKEN=xxx
RUST_LOG=info
MAX_DB_CONNECTIONS=50

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWD=password

DEFAULT_TELEGRAM_ID=<specify the default telegram id here>
DEFAULT_USER_NAME="John Doe"
DEFAULT_OPS_NAME="JOHN D"

# BOT_HEALTH_CHECK_CHAT_ID=<optionally specify a chat id for health check (the bot must be added to the chat>

# Used only for running the application standalone from the docker compose
POSTGRES_PORT=5552
POSTGRES_URL=127.0.0.1
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}"